#Условия задания
#Компьютер загадывает число от 1 до 100. Программа ищет число меньше чем за 20 попыток
   
#Метрика качества

#Результаты оцениваются по среднему количеству попыток при 10000 повторений. Необходимо добиться минимального количество попыток.

#Что практикуем

#Учимся писать хороший код на Python. Учимся работать с IDE. Учимся работать с GitHub.

#Поехали

import numpy as np

number = np.random.randint(1, 101) # загадываем число


if number <= 10:
    predict_number = 0
    n = 1
    while True:
        predict_number += n
        if predict_number == number:
            break
    
    